h1 {
    font-size: 3em;
    color:#24527a;
    text-align: center;
    }

.message {
    font-size: 2em;
    color:#24527a;
    text-align: center;
}

.login {
    font-size: 2em;
    color:#24527a;
    text-align: center;
}

legend {
    font-size: 1.5em;
    color:#24527a;
    text-align: center;
}

.stat {
    font-size: 1.3em;
    color:#394a51;
    text-align: center;
}

.report{
    font-size: 1.3em;
    color:#394a51;
    text-align: center;
}

a {
    font-size: 1.3em;
    color: #a2c11c;
    padding: 1px 15px;
    text-align: center;
    text-decoration: none;
    display: block;
}

