h1 {
    font-size: 3em;
    color:#24527a;
    text-align: center;
    }

h2{
    font-size: 2.5em;
    color:#24527a;
    text-align: center;
}

.credential {
    border: 5px solid #5dacbd;
    margin: auto;
    width: 20%;
    padding: 10px;
    }

button{
    background-color: #24527a; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: auto;
    border-radius: 10px;
}