h1{
    font-size: 3em;
    color:#24527a;
    text-align: center;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

thead {
    background-color: #a7bcb9;
}

caption {
    font-size: 2.5em;
    margin: 10px 0;
    color: #24527a;
}

.submit {
    font-size: 1.5em;
    text-align: center;
    padding: 10px 20px; 
    color: white; 
    text-decoration: none; 
    background-color:#24527a ; 
    border-radius: 15px; 
}   


